card.mongodb.uri=mongodb+srv://readonly:DMyFFCN0IUZa1Tcf@dev-lfs-app-mongo-tgq-pri.rn1dw.mongodb.net/card_db
customer.mongodb.uri=mongodb+srv://readonly:DMyFFCN0IUZa1Tcf@dev-lfs-app-mongo-tgq-pri.rn1dw.mongodb.net/customer_db